# my_cafef

A new Flutter project.

## Getting Started

This is just demo newspaper app so we're not having the authentication yet.
User can login by any email and password to access to the app's home screen.
